.section-2 {
  margin-top: 100px;
  position: relative;
  color: $text-color;

  .section-2-content {
    display: flex;
    padding: $spacer-small 10px;

    img {
      z-index: 1;
      height: 300px;
    }

    span {
      color: $highlight-color;
      font-size:150px;
      line-height:0.6em;
      height: 20px;
      opacity: 0.99;
    }

    .quotes {
      color: $secondary-text-color;
      font-style: italic;
      font-size: 1.2em;
      font-weight: 200;
      z-index: 1;

      .quote-content {
        transform: translateX(-20%);
        font-size: $text-content;
        margin-top: $spacer-middle;
        font-weight: 200;
      }
    }

    &::before {
      content: "";
      z-index: 0;
      transform: translate(-50px, -50px);
      background-color: $card-color;
      box-shadow: 5px 5px 20px rgba(0,0,0,0.9);
      position: absolute;
      height: 400px;
      width: 60%;
    }
  }
}

@media screen and (max-width: 600px) {
    .section-2 {
      width: 80%;
      margin-top: $spacer-small;

      .section-2-content {
        flex-direction: column;

        img {
          margin-top: 2em;
          height: 240px;
        }
        span {
          display: none;
        }
        .quotes {
          padding: 2em;
          background-color: $card-color;
          box-shadow: 5px 5px 20px rgba(0,0,0,0.9);
          font-size: $text-mobile;

          .quote-content {
            transform: none;
            margin: 0;
          }

          .mark {
            float: right;
          }

        }

        &::before {
          display: none;
        }
      }
    }
}
